CONFIG_SCHED_SMT=n
CONFIG_SLUB_DEBUG=n
CONFIG_QCOM_ADRENO_DEFAULT_GOVERNOR="simple_ondemand"
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
CONFIG_NET_SCH_DEFAULT=y
CONFIG_DEFAULT_CAKE=y
CONFIG_DEFAULT_NET_SCH="cake"
CONFIG_NET_SCH_CAKE=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_DEFAULT_BBR=y
CONFIG_DEFAULT_TCP_CONG="bbr"
CONFIG_TCP_CONG_BBR=y
CONFIG_PM_WAKELOCKS_GC=y
CONFIG_KSM=y
CONFIG_MMU=y
CONFIG_HZ_100=y
CONFIG_HZ=100
CONFIG_SCHED_AUTOGROUP=y
CONFIG_CPU_IDLE=y
CONFIG_SPARSEMEM_VMEMMAP_ENABLE=y
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_RCU_FAST_NO_HZ=y
CONFIG_ARM_QCOM_CPUFREQ_KRYO=y
CONFIG_LTO=y
CONFIG_LTO_CLANG=y
CONFIG_THINLTO=y
CONFIG_LTO_NONE=n
CONFIG_KERNELSU=y
